# Language-Detector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/dev/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esorokin/lantector/app/: CustomApplication.java  CustomApplication.kt  StringProvider.java  StringProvider.kt
app/src/main/java/com/esorokin/lantector/di/: AppComponent.java  AppComponent.kt  DependencyManager.java  DependencyManager.kt
app/src/main/java/com/esorokin/lantector/di/module/: AndroidApplicationModule.java  AndroidApplicationModule.kt  ApiModule.java  ApiModule.kt  BindingModule.java  BindingModule.kt  NavigationModule.java  NavigationModule.kt  NetworkModule.java  NetworkModule.kt  RequeryModule.java  RequeryModule.kt
app/src/main/java/com/esorokin/lantector/model/: AppErrorType.java  AppErrorType.kt  ModelUtils.java  ModelWrapper.java  ModelWrapper.kt
app/src/main/java/com/esorokin/lantector/model/data/: DetectedLanguageText.java  DetectedLanguageText.kt
app/src/main/java/com/esorokin/lantector/model/interactor/: BaseInteractor.java  BaseInteractor.kt
app/src/main/java/com/esorokin/lantector/model/interactor/detect/: DetectLanguageInteractor.java  DetectLanguageInteractor.kt
app/src/main/java/com/esorokin/lantector/model/mapper/: DetectLanguageTextMapper.java  LinkedMapper.java  Mapper.java  MapperUtils.java  Mappers.kt
app/src/main/java/com/esorokin/lantector/model/network/api/: DefaultNetworkErrorAdapter.java  DefaultNetworkErrorAdapter.kt  DefaultResponseAdapter.java  DefaultResponseAdapter.kt  WatsonPlatformAdi.kt  WatsonPlatformApi.java  WatsonPlatformApi.kt
app/src/main/java/com/esorokin/lantector/model/network/data/: ApiStatusCode.java  ApiStatusCode.kt  ApiStatusResult.java  ApiStatusResult.kt  BaseRequest.java  BaseRequest.kt  BaseResponse.java  BaseResponse.kt
app/src/main/java/com/esorokin/lantector/model/network/exception/: ApiException.java  ApiException.kt  AppException.java  AppException.kt  NoInternetException.java  NoInternetException.kt  TimeoutException.java  TimeoutException.kt  UnhandledApiException.java  UnhandledApiException.kt
app/src/main/java/com/esorokin/lantector/model/service/: DetectLanguageService.java  DetectLanguageService.kt
app/src/main/java/com/esorokin/lantector/model/storage/: Database.java  Database.kt  MemoryDatabase.kt  PersistentDatabase.java  PersistentDatabase.kt
app/src/main/java/com/esorokin/lantector/presentation/error/: DefaultErrorProcessor.java  DefaultErrorProcessor.kt  ErrorProcessor.java  ErrorProcessor.kt  UserError.java  UserError.kt
app/src/main/java/com/esorokin/lantector/presentation/navigation/: AppNavigationFactory.java  AppNavigationFactory.kt  AppScreen.java  AppScreen.kt  ScreenUtils.java  TabsInfo.java  TabsInfo.kt
app/src/main/java/com/esorokin/lantector/presentation/navigation/animation/: DefaultAnimationProvider.java  DefaultAnimationProvider.kt
app/src/main/java/com/esorokin/lantector/presentation/presenter/: BasePresenter.java  BasePresenter.kt  EventConsumerTransformer.java  MainPresenter.java  MainPresenter.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/esorokin/lantector/presentation/presenter/detect/: DetectLanguagePresenter.java  DetectLanguagePresenter.kt
app/src/main/java/com/esorokin/lantector/presentation/presenter/history/: HistoryPresenter.java  HistoryPresenter.kt
app/src/main/java/com/esorokin/lantector/presentation/view/: BaseView.java  BaseView.kt  MainView.java  MainView.kt  SplashView.java  SplashView.kt
app/src/main/java/com/esorokin/lantector/presentation/view/detect/: DetectLanguageView.java  DetectLanguageView.kt
app/src/main/java/com/esorokin/lantector/presentation/view/history/: HistoryView.java  HistoryView.kt
app/src/main/java/com/esorokin/lantector/ui/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/esorokin/lantector/ui/adapter/: DetectedLanguageTextAdapter.java  DetectedLanguageTextAdapter.kt  DisplayableItem.java  DisplayableItem.kt
app/src/main/java/com/esorokin/lantector/ui/adapter/history/: HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/com/esorokin/lantector/ui/fragment/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/esorokin/lantector/ui/fragment/detect/: DetectLanguageFragment.java  DetectLanguageFragment.kt
app/src/main/java/com/esorokin/lantector/ui/fragment/history/: HistoryFragment.java  HistoryFragment.kt
app/src/main/java/com/esorokin/lantector/ui/plugin/: AlertMessagePlugin.kt  BackPressedToolbarPlugin.kt  DialogErrorPlugin.kt  ErrorPlugin.kt  MoxyActivityPlugin.kt  MoxyFragmentPlugin.kt  NavigationPlugin.kt  ProgressPlugin.kt  SwitchFragmentNavigationPlugin.kt  ToolbarPlugin.kt
app/src/main/java/com/esorokin/lantector/ui/plugin/base/: BaseDependencyPlugin.kt  BasePlugin.kt  CompositionPlugin.kt  CompositionPluginDelegate.kt  DependencyPlugin.kt  Plugin.kt
app/src/main/java/com/esorokin/lantector/ui/plugins/: AlertMessagePlugin.java  BackPressedToolbarPlugin.java  ContextProvider.java  DialogErrorPlugin.java  ErrorPlugin.java  NavigationPlugin.java  ProgressPlugin.java  SwitchFragmentNavigationPlugin.java  ToolbarPlugin.java
app/src/main/java/com/esorokin/lantector/utils/: BuildUtils.java  BuildUtils.kt  TimeUtils.java  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/esorokin/lantector/utils/ext/: AutoDisposableContainer.kt  Exception.kt  Model.kt  Navigation.kt  Presenter.kt  Rx.kt  View.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_splash.xml  ic_detect_language_white.xml  ic_history_white.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_detect_language.xml  fragment_history.xml  include_default_simple_toolbar.xml  item_detected_language.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles_text.xml  themes.xml
keystore/: debug.keystore
(+41 files in other folders)
