// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = "1.1.2-3"

	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

subprojects {
	ext.globalCompileSdkVersion = 25
	ext.globalBuildToolsVersion = "25.0.2"
	ext.globalMinSdkVersion = 16
	ext.globalTargetVersion = 25

	ext.moxy = "1.5.2"
	ext.support = "25.3.1"
	ext.requery = "1.3.2"
	ext.constraintLayout = "1.0.2"
	ext.alligator = "v0.1.0"
	ext.rxjava = "2.0.1"
	ext.dagger2 = "2.10"
	ext.retrofit = "2.2.0"
	ext.timber = "4.3.1"
	ext.okhttp = "3.4.1"
	ext.adapterDelegates = "3.0.1"
}