// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.1.2-5"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    //Build server fields
    ext.buildServerEnable = System.getenv("JENKINS_HOME") != null
    ext.buildServerLogs = System.getenv("LOGS") != null ? Boolean.valueOf(System.getenv("LOGS")) : false

    ext.globalCompileSdkVersion = 26
    ext.globalBuildToolsVersion = "26.0.1"
    ext.globalMinSdkVersion = 16
    ext.globalTargetVersion = 25

    ext.moxy = "1.5.2"
    ext.support = "26.0.1"
    ext.requery = "1.3.2"
    ext.constraintLayout = "1.0.2"
    ext.alligator = "v0.1.0"
    ext.rxjava = "2.0.1"
    ext.dagger2 = "2.10"
    ext.retrofit = "2.2.0"
    ext.timber = "4.3.1"
    ext.okhttp = "3.4.1"
    ext.adapterDelegates = "3.0.1"
}