// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
		classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
	}

	// Exclude the version that the android plugin depends on.
	configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

subprojects {
	ext.globalCompileSdkVersion = 25
	ext.globalBuildToolsVersion = "25.0.2"
	ext.globalMinSdkVersion = 16
	ext.globalTargetVersion = 25

	ext.moxy = "1.5.2"
	ext.alligator = "v0.1.0"
	ext.requery = "1.3.2"
	ext.constraintLayout = "1.0.2"
	ext.support = "25.3.1"
	ext.rxjava = "2.0.1"
	ext.dagger2 = "2.10"
	ext.lombok = "1.16.14"
	ext.retrofit = "2.2.0"
	ext.timber = "4.3.1"
	ext.okhttp = "3.4.1"
	ext.lombok = "1.12.6"
	ext.adapterDelegates = "3.0.1"
}