# Gradle performance variables
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m
org.gradle.parallel=true

# TODO replace "enable" with your CI build server environment check
# TODO replace "logs" with your log-enable parameter on build server
# Build server fields
buildServerEnable="jenkins".equalsIgnoreCase(System.getenv("USER"))
buildServerLogs=System.getenv("Logs") ?: "false"
