<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/minor_margin">
	
	<TextView
		android:id="@+id/languageTextView"
		android:textAppearance="@style/Text.Primary.Dark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/minor_margin"
		tools:text="Text example" />
	
	<TextView
		android:id="@+id/textTextView"
		android:textAppearance="@style/Text.Secondary.Dark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/minor_margin"
		android:layout_marginRight="@dimen/minor_margin"
		android:layout_marginBottom="@dimen/minor_margin"
		tools:text="Text example" />
</LinearLayout>